#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../curlcpp/include/curl_config.h
ciso646
-

../curlcpp/include/curl_easy.h
algorithm
-
curl/curl.h
-
memory
-
curl_config.h
../curlcpp/include/curl_config.h
curl_interface.h
../curlcpp/include/curl_interface.h
curl_pair.h
../curlcpp/include/curl_pair.h
curl_writer.h
../curlcpp/include/curl_writer.h

../curlcpp/include/curl_exception.h
iostream
-
string
-
exception
-
utility
-
vector
-
algorithm
-
curl/curl.h
-
curl_config.h
../curlcpp/include/curl_config.h

../curlcpp/include/curl_form.h
curl/curl.h
-
vector
-
new
-
curl_config.h
../curlcpp/include/curl_config.h
curl_exception.h
../curlcpp/include/curl_exception.h
curl_pair.h
../curlcpp/include/curl_pair.h

../curlcpp/include/curl_header.h
string
-
initializer_list
-
curl/curl.h
-
curl_config.h
../curlcpp/include/curl_config.h

../curlcpp/include/curl_info.h
curl/curl.h
-
string
-
list
-
curl_config.h
../curlcpp/include/curl_config.h

../curlcpp/include/curl_interface.h
curl/curl.h
-
curl_exception.h
../curlcpp/include/curl_exception.h

../curlcpp/include/curl_multi.h
curl_easy.h
../curlcpp/include/curl_easy.h

../curlcpp/include/curl_pair.h
string
-
curl_config.h
../curlcpp/include/curl_config.h

../curlcpp/include/curl_share.h
curl_interface.h
../curlcpp/include/curl_interface.h
curl_pair.h
../curlcpp/include/curl_pair.h

../curlcpp/include/curl_writer.h
iostream
-

/home/shawn/fb_crawler/curlcpp/src/curl_easy.cpp
curl_easy.h
/home/shawn/fb_crawler/curlcpp/src/curl_easy.h

/home/shawn/fb_crawler/curlcpp/src/curl_exception.cpp
curl_exception.h
/home/shawn/fb_crawler/curlcpp/src/curl_exception.h

/home/shawn/fb_crawler/curlcpp/src/curl_form.cpp
cstring
-
curl_form.h
/home/shawn/fb_crawler/curlcpp/src/curl_form.h

/home/shawn/fb_crawler/curlcpp/src/curl_header.cpp
curl_header.h
/home/shawn/fb_crawler/curlcpp/src/curl_header.h
curl_exception.h
/home/shawn/fb_crawler/curlcpp/src/curl_exception.h
algorithm
-

/home/shawn/fb_crawler/curlcpp/src/curl_info.cpp
curl_info.h
/home/shawn/fb_crawler/curlcpp/src/curl_info.h

/home/shawn/fb_crawler/curlcpp/src/curl_multi.cpp
curl_multi.h
/home/shawn/fb_crawler/curlcpp/src/curl_multi.h

/home/shawn/fb_crawler/curlcpp/src/curl_share.cpp
curl_share.h
/home/shawn/fb_crawler/curlcpp/src/curl_share.h

/home/shawn/fb_crawler/curlcpp/src/curl_writer.cpp
curl_writer.h
/home/shawn/fb_crawler/curlcpp/src/curl_writer.h

/usr/local/include/curl/curl.h
curlver.h
/usr/local/include/curl/curlver.h
curlbuild.h
/usr/local/include/curl/curlbuild.h
curlrules.h
/usr/local/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/include/curl/easy.h
multi.h
/usr/local/include/curl/multi.h
typecheck-gcc.h
/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

/usr/local/include/curl/curlrules.h

/usr/local/include/curl/curlver.h

/usr/local/include/curl/easy.h

/usr/local/include/curl/multi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/curl/typecheck-gcc.h

