#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../curlcpp/include/curl_config.h
ciso646
-

../curlcpp/include/curl_easy.h
algorithm
-
curl/curl.h
-
memory
-
curl_config.h
../curlcpp/include/curl_config.h
curl_interface.h
../curlcpp/include/curl_interface.h
curl_pair.h
../curlcpp/include/curl_pair.h
curl_writer.h
../curlcpp/include/curl_writer.h

../curlcpp/include/curl_exception.h
iostream
-
string
-
exception
-
utility
-
vector
-
algorithm
-
curl/curl.h
-
curl_config.h
../curlcpp/include/curl_config.h

../curlcpp/include/curl_form.h
curl/curl.h
-
vector
-
new
-
curl_config.h
../curlcpp/include/curl_config.h
curl_exception.h
../curlcpp/include/curl_exception.h
curl_pair.h
../curlcpp/include/curl_pair.h

../curlcpp/include/curl_interface.h
curl/curl.h
-
curl_exception.h
../curlcpp/include/curl_exception.h

../curlcpp/include/curl_option.h
string
-
curl_pair.h
../curlcpp/include/curl_pair.h

../curlcpp/include/curl_pair.h
string
-
curl_config.h
../curlcpp/include/curl_config.h

../curlcpp/include/curl_writer.h
iostream
-

../include/json11.h
string
-
vector
-
map
-
memory
-
initializer_list
-

/home/shawn/fb_crawler/src/easy.cpp
iostream
-
string
-
sstream
-
bsoncxx/builder/stream/document.hpp
-
bsoncxx/json.hpp
-
mongocxx/client.hpp
-
mongocxx/instance.hpp
-
curl_easy.h
/home/shawn/fb_crawler/src/curl_easy.h
curl_form.h
/home/shawn/fb_crawler/src/curl_form.h
curl_option.h
/home/shawn/fb_crawler/src/curl_option.h
json11.h
/home/shawn/fb_crawler/src/json11.h

/home/shawn/fb_crawler/src/json11.cpp
json11.h
/home/shawn/fb_crawler/src/json11.h
cassert
-
cstdlib
-
cstdio
-
limits
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/array/element.hpp
bsoncxx/config/prelude.hpp
-
cstddef
-
cstdint
-
iostream
-
iterator
-
type_traits
-
bsoncxx/document/element.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/array/value.hpp
bsoncxx/config/prelude.hpp
-
cstdlib
-
memory
-
bsoncxx/array/view.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/array/view.hpp
bsoncxx/config/prelude.hpp
-
cstddef
-
cstdint
-
iostream
-
iterator
-
type_traits
-
bsoncxx/document/view.hpp
-
bsoncxx/array/element.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/core.hpp
bsoncxx/config/prelude.hpp
-
memory
-
stdexcept
-
bsoncxx/array/value.hpp
-
bsoncxx/array/view.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/types.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/array_context.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/array/value.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/closed_context.hpp
-
bsoncxx/builder/stream/helpers.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/closed_context.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/document.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/key_context.hpp
-
bsoncxx/builder/stream/single_context.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/helpers.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/key_context.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/closed_context.hpp
-
bsoncxx/builder/stream/value_context.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/single_context.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/array_context.hpp
-
bsoncxx/builder/stream/value_context.hpp
-
bsoncxx/builder/stream/key_context.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/builder/stream/value_context.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/array_context.hpp
-
bsoncxx/builder/stream/closed_context.hpp
-
bsoncxx/builder/stream/helpers.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/config/config.hpp

/usr/local/include/bsoncxx/v0.0/bsoncxx/config/postlude.hpp

/usr/local/include/bsoncxx/v0.0/bsoncxx/config/prelude.hpp
bsoncxx/config/config.hpp
-
bsoncxx/export.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/document/element.hpp
bsoncxx/config/prelude.hpp
-
cstddef
-
cstdint
-
iostream
-
iterator
-
type_traits
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/document/value.hpp
bsoncxx/config/prelude.hpp
-
cstdlib
-
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/document/view.hpp
bsoncxx/config/prelude.hpp
-
cstddef
-
cstdint
-
iostream
-
iterator
-
type_traits
-
bsoncxx/document/element.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/enums/type.hpp

/usr/local/include/bsoncxx/v0.0/bsoncxx/export.hpp

/usr/local/include/bsoncxx/v0.0/bsoncxx/json.hpp
bsoncxx/config/prelude.hpp
-
string
-
bsoncxx/document/view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/oid.hpp
bsoncxx/config/prelude.hpp
-
iostream
-
ctime
-
string
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/stdx/optional.hpp
bsoncxx/config/prelude.hpp
-
core/optional.hpp
-
bsoncxx/third_party/mnmlstc/core/optional.hpp
-
experimental/optional
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/stdx/string_view.hpp
bsoncxx/config/prelude.hpp
-
core/string.hpp
-
bsoncxx/third_party/mnmlstc/core/string.hpp
-
experimental/string_view
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/third_party/mnmlstc/core/functional.hpp
bsoncxx/third_party/mnmlstc/core/type_traits.hpp
-
bsoncxx/third_party/mnmlstc/core/utility.hpp
-
functional
-
tuple
-
array
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/third_party/mnmlstc/core/optional.hpp
initializer_list
-
system_error
-
functional
-
exception
-
stdexcept
-
memory
-
cstdint
-
bsoncxx/third_party/mnmlstc/core/type_traits.hpp
-
bsoncxx/third_party/mnmlstc/core/functional.hpp
-
bsoncxx/third_party/mnmlstc/core/utility.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/third_party/mnmlstc/core/string.hpp
initializer_list
-
functional
-
stdexcept
-
algorithm
-
iterator
-
string
-
limits
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/third_party/mnmlstc/core/type_traits.hpp
type_traits
-
utility
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/third_party/mnmlstc/core/utility.hpp
functional
-
cstddef
-
bsoncxx/third_party/mnmlstc/core/type_traits.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/types.hpp
bsoncxx/config/prelude.hpp
-
cstring
-
bsoncxx/array/view.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/oid.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/enums/type.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/types/value.hpp
bsoncxx/config/prelude.hpp
-
cstddef
-
cstdint
-
iostream
-
iterator
-
type_traits
-
bsoncxx/types.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v0.0/bsoncxx/util/functor.hpp
bsoncxx/config/prelude.hpp
-
type_traits
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/curl/curl.h
curlver.h
/usr/local/include/curl/curlver.h
curlbuild.h
/usr/local/include/curl/curlbuild.h
curlrules.h
/usr/local/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/include/curl/easy.h
multi.h
/usr/local/include/curl/multi.h
typecheck-gcc.h
/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

/usr/local/include/curl/curlrules.h

/usr/local/include/curl/curlver.h

/usr/local/include/curl/easy.h

/usr/local/include/curl/multi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/mongocxx/v0.0/mongocxx/bulk_write.hpp
mongocxx/config/prelude.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/model/write.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/client.hpp
mongocxx/config/prelude.hpp
-
memory
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/database.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/uri.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/options/client.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/collection.hpp
mongocxx/config/prelude.hpp
-
algorithm
-
cstdint
-
memory
-
string
-
bsoncxx/builder/stream/document.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/bulk_write.hpp
-
mongocxx/cursor.hpp
-
mongocxx/options/aggregate.hpp
-
mongocxx/options/bulk_write.hpp
-
mongocxx/options/count.hpp
-
mongocxx/options/delete.hpp
-
mongocxx/options/distinct.hpp
-
mongocxx/options/find.hpp
-
mongocxx/options/find_one_and_delete.hpp
-
mongocxx/options/find_one_and_replace.hpp
-
mongocxx/options/find_one_and_update.hpp
-
mongocxx/options/insert.hpp
-
mongocxx/options/update.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/result/delete.hpp
-
mongocxx/result/insert_many.hpp
-
mongocxx/result/insert_one.hpp
-
mongocxx/result/replace_one.hpp
-
mongocxx/result/update.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/config/config.hpp

/usr/local/include/mongocxx/v0.0/mongocxx/config/postlude.hpp

/usr/local/include/mongocxx/v0.0/mongocxx/config/prelude.hpp
mongocxx/config/config.hpp
-
mongocxx/export.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/cursor.hpp
mongocxx/config/prelude.hpp
-
memory
-
bsoncxx/document/view.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/database.hpp
mongocxx/config/prelude.hpp
-
memory
-
string
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/collection.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/export.hpp

/usr/local/include/mongocxx/v0.0/mongocxx/instance.hpp
mongocxx/config/prelude.hpp
-
memory
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/delete_many.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/delete_one.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/insert_one.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/replace_one.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/update_many.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/update_one.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/model/write.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
mongocxx/write_type.hpp
-
mongocxx/model/insert_one.hpp
-
mongocxx/model/delete_one.hpp
-
mongocxx/model/delete_many.hpp
-
mongocxx/model/update_one.hpp
-
mongocxx/model/update_many.hpp
-
mongocxx/model/replace_one.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/aggregate.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/bulk_write.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/client.hpp
mongocxx/config/prelude.hpp
-
string
-
mongocxx/options/ssl.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/count.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
string
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/delete.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/distinct.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
string
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/find.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/find_one_and_delete.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/find_one_and_modify.hpp
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/find_one_and_replace.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/document/view.hpp
-
mongocxx/options/find_one_and_modify.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/find_one_and_update.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/document/view.hpp
-
mongocxx/options/find_one_and_modify.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/insert.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/ssl.hpp
mongocxx/config/prelude.hpp
-
string
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/options/update.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/read_preference.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
string
-
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/result/bulk_write.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
vector
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/types.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/result/delete.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
mongocxx/result/bulk_write.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/result/insert_many.hpp
mongocxx/config/prelude.hpp
-
mongocxx/result/bulk_write.hpp
-
cstdint
-
map
-
bsoncxx/types.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/result/insert_one.hpp
mongocxx/config/prelude.hpp
-
bsoncxx/types.hpp
-
bsoncxx/types/value.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/result/replace_one.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/types.hpp
-
mongocxx/result/bulk_write.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/result/update.hpp
mongocxx/config/prelude.hpp
-
cstdint
-
bsoncxx/types.hpp
-
mongocxx/result/bulk_write.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/uri.hpp
mongocxx/config/prelude.hpp
-
memory
-
string
-
vector
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/write_concern.hpp
mongocxx/config/prelude.hpp
-
chrono
-
cstdint
-
stdexcept
-
memory
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v0.0/mongocxx/write_type.hpp
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

